POSTGRES_URL="postgres://default:tr7TEsiCA8pu@ep-ancient-limit-95939713-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:tr7TEsiCA8pu@ep-ancient-limit-95939713-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:tr7TEsiCA8pu@ep-ancient-limit-95939713.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-ancient-limit-95939713-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="tr7TEsiCA8pu"
POSTGRES_DATABASE="verceldb"